version: '3.8'
services:
  accessible-app:
    build: ./accessible-app
    ports:
      - '5173:5173'
    volumes:
      - ./accessible-app:/app
      - /app/node_modules
    command: npm run dev -- --host 0.0.0.0
