services:
  accessible-app:
    container_name: accessible-app
    build: ./accessible-app
    ports:
      - '5173:5173'
    volumes:
      - ./accessible-app/src:/app/src
    command: npm run dev -- --host
    tty: true
    stdin_open: true
